{
  "name": "create-rs-app",
  "version": "1.0.5",
  "description": "Quickly create rocket-science applications",
  "main": "bin/index.js",
  "bin": {
    "create-rs-app": "bin/index.js"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "yarn clean && yarn build && node bin/index.js"
  },
  "keywords": [
    "rocket-science",
    "create-rs-app",
    "crsa",
    "react"
  ],
  "author": "Austin Howard",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.1.5",
    "shelljs": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-science-core/create-rs-app.git"
  },
  "bugs": {
    "url": "https://github.com/rocket-science-core/create-rs-app/issues"
  },
  "homepage": "https://github.com/rocket-science-core/create-rs-app#readme",
  "devDependencies": {
    "@types/node": "^17.0.17",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
